{
  "name": "spaza-app",
  "version": "1.0.0",
  "description": "Nelisa's Spaza Shop",
  "main": "spaza.js",
  "scripts": {
    "test": "spaza_test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pinkxa"
  },
  "author": "Aya&Pretty",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bcrypt":"~0.8.4",
    "body-parser":"~1.13.1",
    "cookie-parser":"~1.3.5",
    "express-session":"~1.11.3",
    "express": "~4.12.3",
    "express-handlebars": "~2.0.0",
    "mysql": "~2.7.0",
    "express-myconnection": "~1.0.4"
  },
  "devDependencies": {},
  "engines": {
    "node": "v0.10.25"
  },
  "keywords": [
    "Nelisa"
  ]
}
